# Challenge-Statistic-Counter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/springfrosch/challenge/statistic/: Application.java
src/main/java/com/springfrosch/challenge/statistic/configuration/: TimeConfig.java
src/main/java/com/springfrosch/challenge/statistic/logic/: StatisticService.java
src/main/java/com/springfrosch/challenge/statistic/model/: UploadRequest.java
src/main/java/com/springfrosch/challenge/statistic/webresource/: StatisticResource.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/springfrosch/challenge/statistic/utils/: ApiUtil.java
src/test/java/com/springfrosch/challenge/statistic/webresource/: UploadRequestResourceComponentTest.java  UploadRequestResourceLoadTest.java
